<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>checkpoint de csv</description>
   <name>Checkpoint</name>
   <tag></tag>
   <csv-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\curso2\Desktop\dataCSV.csv.txt</source-url>
      <source-type>CSV</source-type>
      <sheet-name-or-separator>SEMICOLON</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </csv-source-info>
   <taken-date>2019-01-16T13:29:15.576</taken-date>
   <column-names>
      <column-name>Usuario</column-name>
      <column-name>Contra</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin",
      "checked": true
    },
    {
      "value": "admin",
      "checked": true
    }
  ],
  [
    {
      "value": "admin2",
      "checked": true
    },
    {
      "value": "admin2",
      "checked": true
    }
  ],
  [
    {
      "value": "pepe",
      "checked": true
    },
    {
      "value": "pass",
      "checked": true
    }
  ],
  [
    {
      "value": "pepito",
      "checked": true
    },
    {
      "value": "nueva",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
